[gcode_macro ULTISTICK]
gcode:
    SET_GCODE_OFFSET Z=0.355
#
[gcode_macro WHAMBAMPLA]
gcode:
    SET_GCODE_OFFSET Z=0.49
#
[gcode_macro WHAMBAMASA]
gcode:
    SET_GCODE_OFFSET Z=0.75
#
[gcode_macro WHAMBAMPETG]
gcode:
    SET_GCODE_OFFSET Z=0.565
#
[gcode_macro WHAMBAMTPU]
gcode:
    SET_GCODE_OFFSET Z=0.47